# automatic-click

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/automatic/click/: App.java  File.fxml  TaskAutomateClick.java  TaskAutomateMove.java
src/main/java/: module-info.java
src/main/java/com/automatic/click/: App.java  Application.java  File.fxml  TaskAutomateClick.java  TaskAutomateMove.java
src/main/java/com/automatic/click/controllers/: App.java  Application.java
src/main/java/com/automatic/click/service/: GlobalKeyListener.java  TaskAutomateClick.java  TaskAutomateMove.java
src/main/java/com/automatic/click/util/: AppConstants.java
src/main/java/org/automatic/click/: App.java  TaskAutomateClick.java  TaskAutomateMove.java
src/main/resources/: log4j.properties
src/main/resources/view/: File.fxml
src/test/java/com/automatic/click/: AppTest.java
src/test/java/org/automatic/click/: AppTest.java
